<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RYZEN FITNESS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url('./img/background.jpg');
        color: white;
        font-family: 'Russo One', sans-serif;
    }

    .left{
        position: absolute;
        top: 20px;
        left: 4px;
        display: inline-block;
        text-align: center;
      
    }

    .left img{
        width: 150px;
    }


    .centre{
        display: block;
        margin: 0px auto;
        width: 33%;
        top: 0%;
    }

    .right{
        position: absolute;
        top: 20px;
        right: 4px;
        display: inline-block;
    }


    .navi{
        display: inline-block;
    }

    .navi li{
             display: inline-block;
             font-size: 15px;
             
    }

    .navi li a{

        display: inline-block;
        text-decoration: none;
        padding: 34px 13px;
        color: white;
    }

    .navi li a:hover {
        text-decoration: underline;
        color: grey;
    }
    
    .btn{
        background-color: black;
        margin: 0 10px;
        color: white;
        padding: 4px, 15px;
        border: darkblue;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Russo One', sans-serif;
    }

    .btn:hover{
        background-color: grey;
        color: white;
    }

    .container{
        text-align: center;
        margin: 50px 80px;
        width: 33%;
        background-color: black;
        border-radius: 30%;
        padding: 10px;
    }

    .form{
        background-color: black;
        border: white;
        text-align: center;
        margin: 50px 90px;
        width: 33%;
        background-color: black;
        border-radius: 5%;
        padding: 10px
    }
    
    .fm input{
       margin: 10px;
        font-family: 'Russo One', sans-serif;



    }
</style>
<body>
    <header>
        <div class="left">
         <img src="./img/icon.png" alt="">
         <div>RYZEN FITNESS</div>
        </div>

        <div class="centre">
         <ul class="navi">
             <li><a href="#">Home</a></li>
             <li><a href="#">Fitness Journy</a></li>
             <li><a href="#">BMI Calculator</a></li>
             <li><a href="#">Join us</a></li>
         </ul>
        </div>

        <div class="right">
         <button class="btn">Call us now</button>
         <button class="btn">View Fitness Program</button>
        </div>

        <div class="container">Fat Loss Weight Gain Muscle Building Cardio</div>

        <div class="form"><h1>JOIN THE BEST GYM IN DELHI NOW</h1>
             <form action="node.js">
                <div class="fm">
                    <input type="
                    text" name="" id="Name" placeholder="Name">

                </div>

                <div class="fm">
                    <input type="
                    text" name="" id="number" placeholder="Age">
                </div>

                <div class="fm">
                    <input type="
                    text" name="" id="Name" placeholder="Gender">
                </div>

                <div class="fm">
                    <input type="
                    text" name="" id="name" placeholder="Type of plan">
                </div>
                <button class="btn">SUMBIT</button>
             </form>  

        </div>

    </header>
</body>
</html>